=== Local Performance Benchmarks ===
Timestamp: 20250613_073743

Building connect...
  Cold build time: 20.372975000s
  Warm build time: 1.752358000s

Building disconnect...
  Cold build time: 20.516560000s
  Warm build time: 1.839293000s

Building router...
  Cold build time: 15.473189000s
  Warm build time: 1.147709000s

Building processor...
  Cold build time: 14.436240000s
  Warm build time: 1.140248000s

=== Test Execution Performance ===
Test run 1 of 3:
  Run 1: 1.024948000s
Test run 2 of 3:
  Run 2: .303252000s
Test run 3 of 3:
  Run 3: .239693000s


=== Memory Usage Analysis ===
connect binary size: 32M
disconnect binary size: 32M
router binary size: 19M
processor binary size: 19M
